<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC">
            <connections>
                <outlet property="addressLabel" destination="t7A-AW-yc8" id="72J-en-r03"/>
                <outlet property="breedersLabel" destination="Af6-fM-4pj" id="oci-GR-f7u"/>
                <outlet property="directorTextView" destination="Ob8-b5-pXF" id="Ezd-Np-Vkx"/>
                <outlet property="dogsLabel" destination="Ih5-2c-fYg" id="4ri-Yu-7bm"/>
                <outlet property="nameLabel" destination="dBm-Tz-Ooe" id="N76-yO-y8A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBm-Tz-Ooe">
                    <rect key="frame" x="15" y="56" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7A-AW-yc8">
                    <rect key="frame" x="15" y="89" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih5-2c-fYg">
                    <rect key="frame" x="15" y="122" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af6-fM-4pj">
                    <rect key="frame" x="15" y="155" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ob8-b5-pXF">
                    <rect key="frame" x="15" y="188" width="384" height="128"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="IaW-BT-8FL"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ob8-b5-pXF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="688-kU-dIf"/>
                <constraint firstItem="Af6-fM-4pj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="8yG-Vt-oEu"/>
                <constraint firstItem="t7A-AW-yc8" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="Hfc-BK-Y0m"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Ob8-b5-pXF" secondAttribute="trailing" constant="15" id="MeB-Q6-uK7"/>
                <constraint firstItem="dBm-Tz-Ooe" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="12" id="W5y-aC-lAh"/>
                <constraint firstItem="Af6-fM-4pj" firstAttribute="top" secondItem="Ih5-2c-fYg" secondAttribute="bottom" constant="12" id="c4E-gJ-HIt"/>
                <constraint firstItem="Ih5-2c-fYg" firstAttribute="top" secondItem="t7A-AW-yc8" secondAttribute="bottom" constant="12" id="ijh-aI-8wD"/>
                <constraint firstItem="Ob8-b5-pXF" firstAttribute="top" secondItem="Af6-fM-4pj" secondAttribute="bottom" constant="12" id="jdd-d6-JYG"/>
                <constraint firstItem="t7A-AW-yc8" firstAttribute="top" secondItem="dBm-Tz-Ooe" secondAttribute="bottom" constant="12" id="wXJ-Te-3NP"/>
                <constraint firstItem="dBm-Tz-Ooe" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="yHJ-6d-3Nw"/>
                <constraint firstItem="Ih5-2c-fYg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="zCA-Yd-NcX"/>
            </constraints>
            <point key="canvasLocation" x="-94" y="62"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
